
  <html>
    <head>
      <title>Portfolio</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          background-color: #f4f4f9;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
        }
        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        th {
          background-color: #4CAF50;
          color: white;
        }
        tr:hover {
          background-color: #f5f5f5;
        }
      </style>
    </head>
    <body>
      <h1>Детали портфеля</h1>
      <table>
        <thead>
          <tr>
            <th>Адрес</th>
            <th>Сеть</th>
            <th>Название токена</th>
            <th>Символ токена</th>
            <th>Баланс</th>
            <th>Баланс (USD)</th>
          </tr>
        </thead>
        <tbody>
      <tr>
        <td>0x86640f7ff8c2e1264231701aa7558951c2f167e8</td>
        <td>ETHEREUM_MAINNET</td>
        <td>GreenMetaverseToken</td>
        <td>GMT</td>
        <td>13777776.0</td>
        <td>2441270.4</td>
      </tr>
    
      <tr>
        <td>0x86640f7ff8c2e1264231701aa7558951c2f167e8</td>
        <td>ETHEREUM_MAINNET</td>
        <td>Ether</td>
        <td>ETH</td>
        <td>0.0</td>
        <td>34.3</td>
      </tr>
    
        </tbody>
      </table>
    </body>
  </html>